@bg-color: #045a93;
@sidebar-bg-color: #87CEEB;
@main-bg-color: #87CEEB;
@description-bg-color: #4169E1;
@footer-bg-color: #3498db;

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
}

header {
  background-color: @bg-color;
  color: white;
  padding: 10px;
  text-align: center;
}

sidebar {
  background-color: @bg-color + 200;
  padding: 10px;
  width: 200px;
}

main {
  background-color: @bg-color + 100;
  padding: 20px;
  flex-grow: 1;
}

main img {
  width: 100%;
  max-height: 400px;
  display: block;
  margin: 10px 0;
}

main .description {
  background-color: @description-bg-color;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

footer {
  background-color: @bg-color;
  color: white;
  padding: 10px;
  text-align: center;
}
